<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in SwipeView.body.getter:SwipeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.obser.users">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChartViewModel.loadChartData(userId:):ChartViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "Vote.init(fromDictionary: dict)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
